<!DOCTYPE html>
<html>
    <title>Home</title>
<style>
    a:link {
        color: white;
        text-decoration: none;
    }
    a:visited {
        color: white;
    }
    a:hover {
        color: orange;
    }
    .Cell {
        color: white;
        background-color: darkred;
        padding: 25px;
        margin: 25px;
        border: 8px solid blue;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .UC {
        color: orange;
        background-color: blue;
        padding: 25px;
        margin: 25px;
        border: 8px solid red;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
    }
</style>
<div class="UC">
    Universal Credit - Required Items & Optional Items
    <hr>
    I'm currently editing my business plan to get that sent off to the Princes Trust.
</div>
<table>
    <tr>
        <th class="Cell">Files Given</th>
        <th class="Cell"><iframe src="https://onedrive.live.com/embed?cid=A16AFBA3EABC559A&resid=A16AFBA3EABC559A%2137467&authkey=AEB0SLKLkkWbmW8&em=2" width="600" height="600" frameborder="0" scrolling="no"></iframe></th>
        <th class="Cell"><iframe src="https://onedrive.live.com/embed?cid=A16AFBA3EABC559A&resid=A16AFBA3EABC559A%2137450&authkey=ABKpt2uBttPk_Uo&em=2" width="600" height="600" frameborder="0" scrolling="no"></iframe></th>
        <th class="Cell"><iframe src="https://onedrive.live.com/embed?cid=A16AFBA3EABC559A&resid=A16AFBA3EABC559A%2137475&authkey=AJDZfQUlYSTaaeQ&em=2" width="600" height="600" frameborder="0" scrolling="no"></iframe></th>
    </tr>
    <tr>
        <th class="Cell">My Files</th>
        <th class="Cell"><iframe src="https://onedrive.live.com/embed?cid=A16AFBA3EABC559A&resid=A16AFBA3EABC559A%2137454&authkey=AC_Q9ekyqPSZ7fI&em=2" width="600" height="600" frameborder="0" scrolling="no"></iframe></th>
        <th class="Cell"><iframe src="https://onedrive.live.com/embed?cid=A16AFBA3EABC559A&resid=A16AFBA3EABC559A%2137477&authkey=APekA68gl7t3VI0&em=2" width="600" height="600" frameborder="0" scrolling="no"></iframe></th>
        <th class="Cell"><iframe src="https://onedrive.live.com/embed?cid=A16AFBA3EABC559A&resid=A16AFBA3EABC559A%2137479&authkey=ACWD6wTyN5nl1fQ&em=2" width="600" height="600" frameborder="0" scrolling="no"></iframe></th>
    </tr>
    <tr>
        <th class="Cell">Temporary</th>
        <th class="Cell"><iframe src="https://onedrive.live.com/embed?cid=A16AFBA3EABC559A&resid=A16AFBA3EABC559A%2137466&authkey=AJmBfHS7Ytq75BU" width="98" height="120" frameborder="0" scrolling="no"></iframe></th>
    </tr>
</table>
</html>